@font-face {
  font-family: 'icomoon12';
  src:  url('fonts/icomoon12.eot?k54dzy');
  src:  url('fonts/icomoon12.eot?k54dzy#iefix') format('embedded-opentype'),
    url('fonts/icomoon12.ttf?k54dzy') format('truetype'),
    url('fonts/icomoon12.woff?k54dzy') format('woff'),
    url('fonts/icomoon12.svg?k54dzy#icomoon12') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon12' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e901";
}
.icon-Star-1:before {
  content: "\e900";
  color: #fff;
}
